
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Common styles start*/
body{
    background: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

main{
    display: flex;
    justify-content: center;
}
.container{
    background: #FFFFFF;
    border-radius: 5px;
    width: 870px;
    padding: 30px;
}

hr{
    border: 1px solid #D1D1D1;
}

/* Common styles End*/

/* top-players */
.top-players{
    margin-bottom: 40px;
}
.section-title{
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    margin-top: 40px;
}

.player-info{
    display: flex;
    align-items: center;
}
.player-info img{
    width: 56px;
    height: 56px;
}

.players-name{
    margin-left: 16px;
    font-weight: 500;
    font-size: 18px;
}

/* top-blog section */
.top-blog{
    margin-top: 30px;
}
.blog{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 31px;
    grid-row-gap: 26px;
}
.blogs{
    display: flex;
    margin-top: 31px;
    gap: 16px;
}
.blogs .blog-image img{
    width: 177px;
    height: 117px;
}

.blog-heading{
    font-weight: 500;
    font-size: 20px;
}

.blog-description{
    font-weight: 400;
    font-size: 16px;
}

.blog-info a{
    color: #562EFF;
    text-decoration: none;
}

/* footer section */
footer{
    display: flex;
    justify-content: center;
    margin-top: 21px;
}

.course-details{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.course .course-image img{
    width: 224px;
    height: 104px;
}

.course-text{
    margin-top: 15px;
}
.course-text-head{
    font-weight: 500;
    font-size: 20.0336px;
}
.course-text a{
    font-weight: 400;
    font-size: 14.6913px;
    color: #ED6B4F;
    text-decoration: none;
}

.footer-box{
    display: flex;
    align-items: center;
    gap: 15px;
}
.star img{
    width: 12.39px;
    height: 11.81px;
}

.time{
    display: flex;
    align-items: center;
    width: 94.83px;
    height: 30px;
    gap: 5px;
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 5px;
}
.time img{
    width: 20px;
    height: 20px;
}

.time-hr{
    font-weight: 600;
    color: #FF4A60;
    font-size: 14.6913px;
}

/* end section */
.end{
    width: 100%;
    height: 50vh;
    background-color: #9F9F9F;
    margin-top: 30px;
}

/* -----------------------
    Media Query Section 
    ---------------------*/

    /* Mobile Devices */
    @media only screen and (max-width:480px){
        
        .container{
            width: 100%;
        }
        .blogs .blog-image img {
            width: 100%;
            height: auto;
        }
        .blog-heading {
            font-size: 30px;
        }
        .section-title{
            text-align: center;
        }
        .blogs{
            align-items: center;
        }
        .player-info , .blogs{
            flex-direction: column;
        }
        .players , .blog, .blog , .course-details{
            grid-template-columns: repeat(1,1fr);
        }

        .course-details{
            gap: 25px;
            justify-items: center;
            margin-left: 20px;
        }
        #course-1{
            margin-right: 35px;
        }
    }

    /* tablet Device */
    @media only screen and (min-width:480px) and (max-width:768px){
        .container{
            width: 100%;
        }
        .blog .blog-image img {
            width: 80%;
            height: auto;
        }
        .blog-heading {
            font-size: 25px;
        }
        .blog-image{
            display: flex;
            justify-content : center;
        }
        .section-title{
            text-align: center;
        }
        .blogs{
            align-items: center; 
        }
        .player-info , .blogs{
            flex-direction: column;
        }
        .players {
            grid-template-columns: repeat(2,1fr);
            justify-items: center;
        }
        .blog{
            grid-template-columns: repeat(1,1fr);
        }

        .course-details{
            grid-template-columns: repeat(2,1fr);
            grid-row-gap: 10px;
            grid-column-gap: 24px;
            justify-items: center;
        }
    }